WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="750" MinHeight="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" HorizontalAlignment="Left" Width="100" Height="50" Margin="25 0 0 0" Content="Добавить" Click="AddClick"/>
        <Button Grid.Row="0" HorizontalAlignment="Left" Width="100" Height="50" Margin="135 0 0 0" Content="Удалить" Click="RemoveClick"/>
        
        <Button Grid.Row="0" HorizontalAlignment="Right" Width="100" Height="25" Margin="0 0 395 0" Content="Выбрать фото" Click="SelectPhotoClick"/>
        <TextBox x:Name="PhotoTxt" Grid.Row="0" HorizontalAlignment="Right" VerticalContentAlignment="Center" Width="250" Height="25" Margin="0 0 135 0"/>
        <TextBox x:Name="Txt" Grid.Row="0" HorizontalAlignment="Right" VerticalContentAlignment="Center" Width="100" Height="25" Margin="0 0 25 0"/>

        <Rectangle Grid.Row="1" Fill="#dddddd"></Rectangle>
        <ScrollViewer x:Name="Viewer" Grid.Row="1" Background="#ffffff" HorizontalAlignment="Center" Margin="0 10 0 10">
            <StackPanel x:Name="Panel" Width="700"></StackPanel>
        </ScrollViewer>
        
    </Grid>
</Window>
